<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分类 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/5.424c7147.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/7.fcfaf7fc.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          分类
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="categories" data-v-6e91a59a data-v-6e91a59a><div class="main-div"><h2>分类</h2> <a href="/posts/categories/大前端.html"><span title="大前端" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">大前端</span></span></a><a href="/posts/categories/埋点.html"><span title="埋点" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">埋点</span></span></a><a href="/posts/categories/前端.html"><span title="前端" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">前端</span></span></a><a href="/posts/categories/算法.html"><span title="算法" class="post-tag"><svg class="icon" style="font-size:1x;"><title>category</title><use xlink:href="#icon-category"></use></svg><span class="post-tag-name">算法</span></span></a></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/5.424c7147.js" defer></script>
  </body>
</html>
