<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>钉钉扫一扫登录 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/16.4f7ecdf6.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          钉钉扫一扫登录
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-04
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/02/android-h5.html" class="post-link" data-v-4e23451f>
      上一篇 : 纯H5套壳APP实现扫一扫
    </a> <a href="/posts/2019/10/12/baidu-analyze-api.html" class="post-link" data-v-4e23451f>
      下一篇 : 百度统计
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#引入依赖">引入依赖</a></li><li><a href="#实例化钉钉-sdk">实例化钉钉 sdk</a></li><li><a href="#注册扫码回调函数">注册扫码回调函数</a></li><li><a href="#判断跳转得到的-code-和-state">判断跳转得到的 code 和 state</a></li><li><a href="#完整代码">完整代码</a></li></ul></div><p></p> <p>记录一下如何在 WEB 端实现钉钉扫一扫登录，并且与 vue 框架结合</p> <p>文档参考</p> <h2 id="引入依赖"><a href="#引入依赖" aria-hidden="true" class="header-anchor">#</a> 引入依赖</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://g.alicdn.com/dingding/dinglogin/0.0.5/ddLogin.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="实例化钉钉-sdk"><a href="#实例化钉钉-sdk" aria-hidden="true" class="header-anchor">#</a> 实例化钉钉 sdk</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
 * 解释一下goto参数，参考以下例子：
 * var url = encodeURIComponent('http://localhost.me/index.php?test=1&amp;aa=2');
 * var goto = encodeURIComponent('https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid=appid&amp;response_type=code&amp;scope=snsapi_login&amp;state=STATE&amp;redirect_uri='+url)
 */</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">DDLogin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> <span class="token string">'login_container'</span><span class="token punctuation">,</span> <span class="token comment">//这里需要你在自己的页面定义一个HTML标签并设置id，例如&lt;div id=&quot;login_container&quot;&gt;&lt;/div&gt;或&lt;span id=&quot;login_container&quot;&gt;&lt;/span&gt;</span>
  goto<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">//请参考注释里的方式</span>
  style<span class="token punctuation">:</span> <span class="token string">'border:none;background-color:#FFFFFF;'</span><span class="token punctuation">,</span>
  width<span class="token punctuation">:</span> <span class="token string">'365'</span><span class="token punctuation">,</span>
  height<span class="token punctuation">:</span> <span class="token string">'365'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-Tips extra-class"><pre class="language-text"><code>!!!
goto参数需要对url decode, 再对整个goto参数decode
</code></pre></div><h2 id="注册扫码回调函数"><a href="#注册扫码回调函数" aria-hidden="true" class="header-anchor">#</a> 注册扫码回调函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义扫码回调函数</span>
<span class="token keyword">const</span> <span class="token function-variable function">handleMessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> origin <span class="token operator">=</span> event<span class="token punctuation">.</span>origin
  <span class="token keyword">if</span> <span class="token punctuation">(</span>origin <span class="token operator">==</span> <span class="token string">'https://login.dingtalk.com'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//判断是否来自ddLogin扫码事件。</span>
    <span class="token keyword">const</span> loginTmpCode <span class="token operator">=</span> event<span class="token punctuation">.</span>data <span class="token comment">//拿到loginTmpCode后就可以在这里构造跳转链接进行跳转了</span>
    <span class="token comment">// 存储state，用于校验</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'dingding_state'</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span>
    <span class="token comment">// 跳转到dingding oauth2地址来获取code</span>
    window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid=APPID&amp;response_type=code&amp;scope=snsapi_login&amp;state=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;redirect_uri=REDIRECT_URI&amp;loginTmpCode=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>loginTmpCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注册扫码回调函数</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>addEventListener <span class="token operator">!=</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> handleMessage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>attachEvent <span class="token operator">!=</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'onmessage'</span><span class="token punctuation">,</span> handleMessage<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="判断跳转得到的-code-和-state"><a href="#判断跳转得到的-code-和-state" aria-hidden="true" class="header-anchor">#</a> 判断跳转得到的 code 和 state</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 经过扫码跳转回来，带code时直接走登录</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'dingding_state'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>state
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token string">'钉钉状态验证失败'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="完整代码"><a href="#完整代码" aria-hidden="true" class="header-anchor">#</a> 完整代码</h2> <p>在 login 页面的 monted()钩子里写入即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// dingding扫码登录</span>
    <span class="token comment">// doc: https://ding-doc.dingtalk.com/doc#/serverapi2/kymkv6</span>
    <span class="token comment">// 经过扫码跳转回来，带code时直接走登录</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'dingding_state'</span><span class="token punctuation">)</span> <span class="token operator">===</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>state
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token string">'钉钉状态验证失败'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 没code初始化钉钉二维码</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> appid<span class="token punctuation">,</span> <span class="token constant">REDIRECT_URI</span> <span class="token punctuation">}</span> <span class="token operator">=</span> config
    <span class="token comment">// 本地调试，写死地址</span>
    <span class="token comment">// REDIRECT_URI = 'http://ttjadmin.tuotuoltd.com/#/login'</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    window<span class="token punctuation">.</span><span class="token function">DDLogin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> <span class="token string">'qrcode'</span><span class="token punctuation">,</span> <span class="token comment">//这里需要你在自己的页面定义一个HTML标签并设置id，例如&lt;div id=&quot;login_container&quot;&gt;&lt;/div&gt;</span>
      goto<span class="token punctuation">:</span> window<span class="token punctuation">.</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>appid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;response_type=code&amp;scope=snsapi_login&amp;state=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;redirect_uri=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>
          <span class="token constant">REDIRECT_URI</span>
        <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> <span class="token string">'border:none;background-color:rgb(255, 255, 255,0);'</span><span class="token punctuation">,</span>
      width<span class="token punctuation">:</span> <span class="token string">'365'</span><span class="token punctuation">,</span>
      height<span class="token punctuation">:</span> <span class="token string">'365'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 定义扫码回调函数</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleMessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> origin <span class="token operator">=</span> event<span class="token punctuation">.</span>origin
      <span class="token keyword">if</span> <span class="token punctuation">(</span>origin <span class="token operator">==</span> <span class="token string">'https://login.dingtalk.com'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//判断是否来自ddLogin扫码事件。</span>
        <span class="token keyword">const</span> loginTmpCode <span class="token operator">=</span> event<span class="token punctuation">.</span>data <span class="token comment">//拿到loginTmpCode后就可以在这里构造跳转链接进行跳转了</span>
        <span class="token comment">// 存储state，用于校验</span>
        window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'dingding_state'</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span>
        <span class="token comment">// 跳转到dingding oauth2地址来获取code</span>
        window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid=APPID&amp;response_type=code&amp;scope=snsapi_login&amp;state=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;redirect_uri=REDIRECT_URI&amp;loginTmpCode=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>loginTmpCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 注册扫码回调函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>addEventListener <span class="token operator">!=</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> handleMessage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>attachEvent <span class="token operator">!=</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'onmessage'</span><span class="token punctuation">,</span> handleMessage<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-04
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/02/android-h5.html" class="post-link" data-v-4e23451f>
      上一篇 : 纯H5套壳APP实现扫一扫
    </a> <a href="/posts/2019/10/12/baidu-analyze-api.html" class="post-link" data-v-4e23451f>
      下一篇 : 百度统计
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/04/dingding-scan2login.html#引入依赖">引入依赖</a></li><li><a href="/posts/2019/09/04/dingding-scan2login.html#实例化钉钉-sdk">实例化钉钉 sdk</a></li><li><a href="/posts/2019/09/04/dingding-scan2login.html#注册扫码回调函数">注册扫码回调函数</a></li><li><a href="/posts/2019/09/04/dingding-scan2login.html#判断跳转得到的-code-和-state">判断跳转得到的 code 和 state</a></li><li><a href="/posts/2019/09/04/dingding-scan2login.html#完整代码">完整代码</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/04/dingding-scan2login.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/16.4f7ecdf6.js" defer></script>
  </body>
</html>
