<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>百度统计 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/15.fb0f2460.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          百度统计
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-12
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/04/dingding-scan2login.html" class="post-link" data-v-4e23451f>
      上一篇 : 钉钉扫一扫登录
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>因项目运营需求前端需要埋点，统计页面流量。本文指针对H5应用，，若是App可参考<a href="https://link.juejin.im?target=http%3A%2F%2Fmota.baidu.com%2F" target="_blank" rel="noopener noreferrer">百度Mota<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="统计几个指标："><a href="#统计几个指标：" aria-hidden="true" class="header-anchor">#</a> 统计几个指标：</h2> <ul><li>pv:用户每打开一个网站页面就被记录1次。用户多次打开同一页面，浏览量值累计。</li> <li>uv:一天之内您网站的独立访客数(以Cookie为依据)，一天内同一访客多次访问您网站只计算1个访客。</li> <li>IP/iv(独立IP)：某IP地址的计算机访问网站的次数</li></ul> <p>首先注册百度统计账号，然后按需求添加统计应用信息</p> <h2 id="_1、pv和uv统计（-trackpageview）"><a href="#_1、pv和uv统计（-trackpageview）" aria-hidden="true" class="header-anchor">#</a> 1、pv和uv统计（_trackPageview）</h2> <p><img src="https://user-gold-cdn.xitu.io/2018/3/2/161e57955c253f93?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>确定后生成一段代码片段</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/2/161e579b5c091d37?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>将代码按提示引入到页面 ，  如果代码安装正确，一般20分钟后，可以查看网站分析数据,</p> <div class="language- extra-class"><pre class="language-text"><code>// vue router
router.beforeEach((to, from, next) =&gt; {
    // 统计代码
    // _hmt.push(['_trackPageview', pageURL]) 必须是以&quot;/&quot;（斜杠）开头的相对路径
    if (to.path) window._hmt.push(['_trackPageview', '/#' + to.fullPath])
    next()
})
复制代码
</code></pre></div><p>在控制台中查看统计是否发送成功</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/2/161e613865f86d9f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>可以在网站概况中查看（ 生效时间会几十分钟到几个小时的延迟~略坑</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/2/161e61a3433bfa69?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h2 id="_2、-自定义事件统计-trackevent"><a href="#_2、-自定义事件统计-trackevent" aria-hidden="true" class="header-anchor">#</a> 2、 自定义事件统计( _trackEvent)</h2> <p>除了pv和uv两个量之外，最常用的是按钮和其他节点用户事件的处理，因此为了满足需求一般项目需要自定义事件，也有另一个种情况，统计项目中插入用户的第三方页面，事件统计第三方页面的pv，uv</p> <div class="language- extra-class"><pre class="language-text"><code>_hmt.push(['_trackEvent', category, action, opt_label, opt_value]);
复制代码
</code></pre></div><h3 id="参数"><a href="#参数" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <table><thead><tr><th>名称</th> <th>必选/可选</th> <th>类型</th> <th>功能</th> <th>备注</th></tr></thead> <tbody><tr><td>category</td> <td>必选</td> <td>String</td> <td>要监控的目标的类型名称</td> <td>不填、填&quot;-&quot;的事件会被抛弃</td></tr> <tr><td>action</td> <td>必选</td> <td>String</td> <td>用户跟网页进行交互的动作名称</td> <td>不填、填&quot;-&quot;的事件会被抛弃</td></tr> <tr><td>opt_label</td> <td>可选</td> <td>String</td> <td>事件的一些额外信息</td> <td>不填、填&quot;-&quot;代表此项为空</td></tr> <tr><td>opt_value</td> <td>可选</td> <td>Number</td> <td>跟事件相关的数值</td> <td></td></tr></tbody></table> <h3 id="事件注意点（量大的时候，很少用到）"><a href="#事件注意点（量大的时候，很少用到）" aria-hidden="true" class="header-anchor">#</a> 事件注意点（量大的时候，很少用到）</h3> <ul><li>百度统计针对_trackevent API 目前有多样性的限制，即在部署_trackevent API时，事件类型、操作、标签三项的多样性乘积不能超过10000，否则系统会自动抛弃超标的数据。</li> <li>事件分析报告中将展示事件点击总数在前3000名的事件</li> <li>不符合前两条，在报告中会出现提示，请修改代码，使得您代码中传递的参数符合要求</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// vue component
methods:{
    goUser () {
        window._hmt.push(['_trackEvent', 'loginAction', 'Login', this.name])
    }
}
复制代码
</code></pre></div><p>在百度统计管理台中查看数据，初次使用时间会有一定延迟</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/5/161f4fda7b0f38d5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h2 id="_3、追踪用户行为（-setcustomvar）"><a href="#_3、追踪用户行为（-setcustomvar）" aria-hidden="true" class="header-anchor">#</a> 3、追踪用户行为（_setCustomVar）</h2> <p>指定一个自定义变量，用于追踪用户使用行为等。前面两种普通需求够用，这个统计个人没用到过^_^，可能部分业务需求还是需要使用这个方法，可以优化用户体验
<code>_hmt.push(['_setCustomVar', index, name, value, opt_scope]);</code></p> <h3 id="参数-2"><a href="#参数-2" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <table><thead><tr><th>名称</th> <th>必选/可选</th> <th>类型</th> <th>功能</th> <th>备注</th></tr></thead> <tbody><tr><td>index</td> <td>必选</td> <td>Int</td> <td>自定义变量所占用的位置</td> <td>索引的范围是从1到5</td></tr> <tr><td>name</td> <td>必选</td> <td>String</td> <td>自定义变量的名字</td> <td>每个索引对应的名字在使用一次后就会固定 以后无法更改</td></tr> <tr><td>value</td> <td>必选</td> <td>String</td> <td>自定义变量的值</td> <td></td></tr> <tr><td>opt_scope</td> <td>可选</td> <td>Int</td> <td>自定义变量的作用范围</td> <td>1为访客级别（对该访客始终有效） 2为访次级别（在当前访次内生效） 3为页面级别（仅在当前页面生效） 默认为3</td></tr></tbody></table> <h3 id="opt-scope参数说明："><a href="#opt-scope参数说明：" aria-hidden="true" class="header-anchor">#</a> opt_Scope参数说明：</h3> <p>setCustomVar的数据报表是基于session的统计，包含了使用jsapi的页面的访次都会在不同的槽位上 (index) 被打上数个形如name=value的标签，而opt_scope参数则定义了这些标签的有效期。opt_scope的合法可选值有3个，分别表示了3不同的级别：</p> <ul><li>访客级别：为当前访客打上标签，此访客以后的所有访问的指定槽位(index)上都会打上这个标签。</li> <li>访次级别：为当前访次打上标签，只有当前访次的指定槽位(index)会打上这个标签，不影响此访客的后续访问</li> <li>页面级别：给当前访次打上第一个有标签页面的标签。只有当前访次的指定槽位(index)会打上这个标签，不影响此访客的后续访问</li></ul> <h3 id="opt-scope参数的覆盖规则："><a href="#opt-scope参数的覆盖规则：" aria-hidden="true" class="header-anchor">#</a> opt_scope参数的覆盖规则：</h3> <p>由于对一个访次来说每一个槽位(index)最终只会保留一个标签，所以当一个访次的同一个槽位(index)上出现多个标签时，将出现冲突的情况。对一个访次，统计逻辑会根据以下三步来决定一个访次的最终标签：</p> <ul><li>先判断槽位的级别，判断规则：槽位中有访客级别标签为访客级别槽位，槽位中有访次级别标签且无访客级别标签的为访次级别槽位，槽位中既无访客级别标签又无访次级别标签的为页面级别槽位</li> <li>如果是访次级别槽位，以时序上最后一个访次级别标签为最终标签</li> <li>如果是页面级别槽位，以时序上第一个页面级别标签为最终标签</li></ul> <p>建议jsapi使用尽量把不同级别的标签设置在不同的槽位(index)上，以免造成标签冲突引起的数据不一致。</p> <h3 id="opt-scope参数使用建议"><a href="#opt-scope参数使用建议" aria-hidden="true" class="header-anchor">#</a> opt_scope参数使用建议</h3> <ul><li>在需要对不同类别的访客今后的一系列行为做区分筛选的时候建议使用访客级别，比如“否是VIP会员”等标签；</li> <li>在需要对本访次的用户行为或状态做区分筛选的时候建议使用访次级别，比如“是否登陆”等标签；</li> <li>在需要对本访次的访问内容或访问路径做区分筛选的建议使用页面级别，比如看了“体育频道”还是“财经频道”等标签</li></ul> <p>在login.vue中进行用户角色属性vip，登录状态，登录事件的jsApi</p> <div class="language- extra-class"><pre class="language-text"><code>// login.vue
goUser () {
      window._hmt.push(['_trackEvent', 'loginAction', 'Login', 'ld'])
      window._hmt.push(['_setCustomVar', 1, 'vip', 'true', 1])
      window._hmt.push(['_setCustomVar', 2, 'login', 'true', 2])
      this.$router.push({path: '/talk'})
}
// talk.vue
mounted () {
    window._hmt.push(['_setCustomVar', 3, 'talk', 'joy or enjoy', 3])
  },
复制代码
</code></pre></div><p>在控制台中查看cv参数</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f92aa27b32f46?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>在统计后台中查看</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f9dd7b05a5dcf?imageslim" alt="img"></p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f9dc63af261ff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h2 id="_4、通过api获取数据（后台迁移数据部分）"><a href="#_4、通过api获取数据（后台迁移数据部分）" aria-hidden="true" class="header-anchor">#</a> 4、通过api获取数据（后台迁移数据部分）</h2> <p>一般统计uv和pv是在我们自己的管理后台中进行查看，需要后台调用Tongji api移植数据 <a href="https://link.juejin.im?target=https%3A%2F%2Ftongji.baidu.com%2Fopen%2Fapi%2Fmore%3Fp%3Dtongjiapi_usage.tpl" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>一、首先您需要使用百度统计的帐号、密码、以及开通数据服务后提供的TOKEN码，通过DR-API的身份验证。</p> <p>二、然后通过getSiteList获取当前用户下的站点和子目录列表以及对应参数信息，不包括权限站点和汇总网站。</p> <p>您需要使用正确的站点ID（网站或系统中安装了哪个站点的代码，就选择哪个站点）后，方可使用getData服务导出正确的报告数据。</p> <ul><li>接口地址：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>https://api.baidu.com/json/tongji/v1/ReportService/getSiteList
</code></pre></div><ul><li>返回参数</li></ul> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>是否必需</th> <th>描述</th></tr></thead> <tbody><tr><td>list</td> <td>array of SiteInfo</td> <td>是</td> <td>站点列表</td></tr></tbody></table> <ul><li>SiteInfo结构</li></ul> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>是否必需</th> <th>描述</th></tr></thead> <tbody><tr><td>site_id</td> <td>uint</td> <td>是</td> <td>应用ID</td></tr> <tr><td>domain</td> <td>string</td> <td>是</td> <td>站点域名</td></tr> <tr><td>status</td> <td>uint</td> <td>是</td> <td>0：正常；1：暂停</td></tr> <tr><td>create_time</td> <td>DateTime</td> <td>是</td> <td>日期时间格式，以北京时间表示</td></tr> <tr><td>sub_dir_list</td> <td>array of SubDirInfo</td> <td>是</td> <td>子目录列表</td></tr></tbody></table> <ul><li>SubDirInfo结构</li></ul> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>是否必需</th> <th>描述</th></tr></thead> <tbody><tr><td>sub_dir_id</td> <td>uint</td> <td>是</td> <td>子目录ID</td></tr> <tr><td>name</td> <td>string</td> <td>是</td> <td>子目录名称</td></tr> <tr><td>status</td> <td>uint</td> <td>是</td> <td>0：正常；1：暂停</td></tr> <tr><td>create_time</td> <td>DateTime</td> <td>是</td> <td>日期时间格式，以北京时间表示</td></tr> <tr><td>sub_dir_list</td> <td>array of SubDirInfo</td> <td>是</td> <td>子目录列表</td></tr></tbody></table> <h3 id="三、getdata"><a href="#三、getdata" aria-hidden="true" class="header-anchor">#</a> 三、getData</h3> <p>根据站点ID获取站点报告数据。</p> <p>确认所需的站点ID后，根据您的数据分析需求指定报告、指标、筛选维度，使用getData获取数据即可。</p> <ul><li>接口名称</li></ul> <div class="language- extra-class"><pre class="language-text"><code>https://api.baidu.com/json/tongji/v1/ReportService/getData
复制代码
</code></pre></div><ul><li>输入参数</li></ul> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>是否必需</th> <th>描述</th></tr></thead> <tbody><tr><td>site_id</td> <td>uint</td> <td>是</td> <td>站点id</td></tr> <tr><td>method</td> <td>string</td> <td>是</td> <td>通常对应要查询的报告</td></tr> <tr><td>start_date</td> <td>string</td> <td>是</td> <td>查询起始时间,例：20160501</td></tr> <tr><td>end_date</td> <td>string</td> <td>是</td> <td>查询结束时间,例：20160531</td></tr> <tr><td>start_date2</td> <td>string</td> <td>否</td> <td>对比查询起始时间</td></tr> <tr><td>end_date2</td> <td>string</td> <td>否</td> <td>对比查询结束时间</td></tr> <tr><td>metrics</td> <td>string</td> <td>是</td> <td>自定义指标选择，多个指标用逗号分隔</td></tr> <tr><td>gran</td> <td>string</td> <td>否</td> <td>时间粒度(只支持有该参数的报告): day/hour/week/month</td></tr> <tr><td>order</td> <td>string</td> <td>否</td> <td>指标排序，示例：visitor_count,desc</td></tr> <tr><td>start_index</td> <td>uint</td> <td>否</td> <td>获取数据偏移，用于分页；默认是0</td></tr> <tr><td>max_results</td> <td>uint</td> <td>否</td> <td>单次获取数据条数，用于分页；默认是20; 0表示获取所有数据</td></tr></tbody></table> <ul><li><h3 id="所有页面pv、uv、iv查看请求示例：（没有走后台流程那一套直接在百度统计后台截取的请求）"><a href="#所有页面pv、uv、iv查看请求示例：（没有走后台流程那一套直接在百度统计后台截取的请求）" aria-hidden="true" class="header-anchor">#</a> 所有页面pv、uv、iv查看请求示例：（没有走后台流程那一套直接在百度统计后台截取的请求）</h3></li></ul> <p>数据格式大体一样，返回值格式也一样，indicators对应metrics</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f9655e2123488?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>返回值</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f968b10715188?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>事件</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f9df630ba14c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>用户行为</p> <p><img src="https://user-gold-cdn.xitu.io/2018/3/6/161f9e42b5ae7d57?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-12
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/04/dingding-scan2login.html" class="post-link" data-v-4e23451f>
      上一篇 : 钉钉扫一扫登录
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/12/baidu-analyze-api.html#统计几个指标：">统计几个指标：</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#_1、pv和uv统计（-trackpageview）">1、pv和uv统计（_trackPageview）</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#_2、-自定义事件统计-trackevent">2、 自定义事件统计( _trackEvent)</a><ul><li><a href="/posts/2019/10/12/baidu-analyze-api.html#参数">参数</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#事件注意点（量大的时候，很少用到）">事件注意点（量大的时候，很少用到）</a></li></ul></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#_3、追踪用户行为（-setcustomvar）">3、追踪用户行为（_setCustomVar）</a><ul><li><a href="/posts/2019/10/12/baidu-analyze-api.html#参数-2">参数</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#opt-scope参数说明：">opt_Scope参数说明：</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#opt-scope参数的覆盖规则：">opt_scope参数的覆盖规则：</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#opt-scope参数使用建议">opt_scope参数使用建议</a></li></ul></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#_4、通过api获取数据（后台迁移数据部分）">4、通过api获取数据（后台迁移数据部分）</a><ul><li><a href="/posts/2019/10/12/baidu-analyze-api.html#三、getdata">三、getData</a></li><li><a href="/posts/2019/10/12/baidu-analyze-api.html#所有页面pv、uv、iv查看请求示例：（没有走后台流程那一套直接在百度统计后台截取的请求）">所有页面pv、uv、iv查看请求示例：（没有走后台流程那一套直接在百度统计后台截取的请求）</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/10/12/baidu-analyze-api.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/15.fb0f2460.js" defer></script>
  </body>
</html>
