<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>纯H5套壳APP实现扫一扫 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/14.e681e9fb.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          纯H5套壳APP实现扫一扫
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/02/baidu-analyze.html" class="post-link" data-v-4e23451f>
      上一篇 : 百度统计配置
    </a> <a href="/posts/2019/09/04/dingding-scan2login.html" class="post-link" data-v-4e23451f>
      下一篇 : 钉钉扫一扫登录
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>由于公司需求需要快速上线一版 app，试验一下用纯 h5 套在 app 壳里，用 jsbridge 的方式和原生 app 层进行交互的可行性</p> <p></p><div class="table-of-contents"><ul><li><a href="#产品需求">产品需求</a></li><li><a href="#放入-webview">放入 webview</a></li><li><a href="#引入-dsbridge">引入 dsbridge</a></li><li><a href="#实现扫一扫">实现扫一扫</a></li></ul></div><p></p> <h2 id="产品需求"><a href="#产品需求" aria-hidden="true" class="header-anchor">#</a> 产品需求</h2> <ul><li>新增 webview 套入 H5</li> <li>引入 jsbridge，实现与原生 app 层交互</li> <li>引入原生层扫一扫实现库，与 js 实现交互</li></ul> <h2 id="放入-webview"><a href="#放入-webview" aria-hidden="true" class="header-anchor">#</a> 放入 webview</h2> <p>在 res/layout/activity_main.xml 中加入 webview 组件</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>WebView</span>
  <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>@+id/tuotuo_webview<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>WebView</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 MainActivity 中，初始化 webview，并进行一系列配置</p> <div class="language-java extra-class"><pre class="language-java"><code>webView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>my_webview<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">WebSettings</span> webSettings <span class="token operator">=</span> webView<span class="token punctuation">.</span><span class="token function">getSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//处理http和https混源</span>
webView<span class="token punctuation">.</span><span class="token function">getSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setMixedContentMode</span><span class="token punctuation">(</span><span class="token class-name">WebSettings</span><span class="token punctuation">.</span>MIXED_CONTENT_ALWAYS_ALLOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开启webview Storage能力</span>
webSettings<span class="token punctuation">.</span><span class="token function">setDomStorageEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 支持zoom</span>
webSettings<span class="token punctuation">.</span><span class="token function">setSupportZoom</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// !关键 开启js</span>
webSettings<span class="token punctuation">.</span><span class="token function">setJavaScriptEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
webSettings<span class="token punctuation">.</span><span class="token function">setBlockNetworkImage</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
webSettings<span class="token punctuation">.</span><span class="token function">setLayoutAlgorithm</span><span class="token punctuation">(</span><span class="token class-name">WebSettings</span><span class="token punctuation">.</span><span class="token class-name">LayoutAlgorithm</span><span class="token punctuation">.</span>SINGLE_COLUMN<span class="token punctuation">)</span><span class="token punctuation">;</span>
webSettings<span class="token punctuation">.</span><span class="token function">setUseWideViewPort</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//加载一个网页：</span>
webView<span class="token punctuation">.</span><span class="token function">loadUrl</span><span class="token punctuation">(</span><span class="token string">&quot;https://msaas.tuotuoltd.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="引入-dsbridge"><a href="#引入-dsbridge" aria-hidden="true" class="header-anchor">#</a> 引入 dsbridge</h2> <p>要赋予 h5 与原生层交流的能力，app 需要引入 dsbridge 库，让 js 和原生层架起一道桥梁。</p> <ol><li>安装</li></ol> <div class="language-groovy extra-class"><pre class="language-groovy"><code>   allprojects <span class="token punctuation">{</span>
     repositories <span class="token punctuation">{</span>
      <span class="token punctuation">...</span>
      maven <span class="token punctuation">{</span> url <span class="token string">'https://jitpack.io'</span> <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li><p>添加依赖</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code>dependencies <span class="token punctuation">{</span>
	<span class="token comment">//compile 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'</span>
	<span class="token comment">//support the x5 browser core of tencent</span>
	<span class="token comment">//compile 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>添加 API 类实例到 DWebView</p></li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wendu.dsbridge.DWebView</span>
 <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>@+id/tuotuo_webview<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wendu.dsbridge.DWebView</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">import</span> <span class="token namespace">wendu<span class="token punctuation">.</span>dsbridge</span><span class="token punctuation">.</span><span class="token class-name">DWebView</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token class-name">DWebView</span> dwebView<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">DWebView</span><span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>my_webview<span class="token punctuation">)</span><span class="token punctuation">;</span>
dwebView<span class="token punctuation">.</span><span class="token function">addJavascriptObject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JsApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>在 Javascript 中调用原生 (Java/Object-c/swift) API ,并注册一个 javascript API 供原生调用.</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//npm方式安装初始化代码</span>
<span class="token comment">//npm install dsbridge@3.1.3</span>
<span class="token keyword">var</span> dsBridge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dsbridge'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="4"><li>js 中调用原生</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>dsbridge<span class="token punctuation">.</span><span class="token function">hasNativeMethod</span><span class="token punctuation">(</span><span class="token string">'startScan'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">dsbridge</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'startScan'</span><span class="token punctuation">,</span> <span class="token string">'js调用扫一扫'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取结果</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li><p>java 定义 js 所调用的方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JsApi</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@JavascriptInterface</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startScan</span><span class="token punctuation">(</span><span class="token class-name">Object</span> msg<span class="token punctuation">,</span> <span class="token class-name">CompletionHandler</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// handler 返回结果</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="实现扫一扫"><a href="#实现扫一扫" aria-hidden="true" class="header-anchor">#</a> 实现扫一扫</h2> <p>引入扫一扫库</p> <p>完善 js 所调用原生的扫一扫方法，调用 MainActivity 的方法，跳转去扫一扫页面</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JsApi</span> <span class="token punctuation">{</span>
    <span class="token class-name">MainActivity</span> activity<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">JsApi</span><span class="token punctuation">(</span><span class="token class-name">MainActivity</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>activity <span class="token operator">=</span> context<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@JavascriptInterface</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startScan</span><span class="token punctuation">(</span><span class="token class-name">Object</span> msg<span class="token punctuation">,</span> <span class="token class-name">CompletionHandler</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        activity<span class="token punctuation">.</span><span class="token function">startScan</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startScan</span><span class="token punctuation">(</span><span class="token class-name">CompletionHandler</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>handler <span class="token operator">=</span> handler<span class="token punctuation">;</span>
   <span class="token function">startActivityForResult</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">MainActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token class-name">TestScanActivity</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>等待扫一扫页面返回的结果</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onActivityResult</span><span class="token punctuation">(</span><span class="token keyword">int</span> requestCode<span class="token punctuation">,</span> <span class="token keyword">int</span> resultCode<span class="token punctuation">,</span> <span class="token class-name">Intent</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> result <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">getStringExtra</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    handler<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/02/baidu-analyze.html" class="post-link" data-v-4e23451f>
      上一篇 : 百度统计配置
    </a> <a href="/posts/2019/09/04/dingding-scan2login.html" class="post-link" data-v-4e23451f>
      下一篇 : 钉钉扫一扫登录
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/02/android-h5.html#产品需求">产品需求</a></li><li><a href="/posts/2019/09/02/android-h5.html#放入-webview">放入 webview</a></li><li><a href="/posts/2019/09/02/android-h5.html#引入-dsbridge">引入 dsbridge</a></li><li><a href="/posts/2019/09/02/android-h5.html#实现扫一扫">实现扫一扫</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/02/android-h5.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/14.e681e9fb.js" defer></script>
  </body>
</html>
