<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HybridApp 实施细节 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/19.3e79ec10.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          HybridApp 实施细节
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-02
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/02/trie.html" class="post-link" data-v-4e23451f>
      上一篇 : 前缀树（字典树）
    </a> <a href="/posts/2019/09/02/baidu-analyze.html" class="post-link" data-v-4e23451f>
      下一篇 : 百度统计配置
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="hybrid整体框架"><a href="#hybrid整体框架" aria-hidden="true" class="header-anchor">#</a> hybrid整体框架</h2> <p>让产品 最好给 顶部navigation 和 底部 tabbar  分出来给原生，整个框架最好让原生去弄，h5 只做列表 和 列表进入  能控制在两级最好，h5只负责页面渲染 和  交互还有桥接  整体框架结构让原生去弄，权限控制h5 可以走桥接，通过桥接可以通知原生要隐藏什么</p> <h2 id="实施"><a href="#实施" aria-hidden="true" class="header-anchor">#</a> 实施</h2> <p>第一步是先把 页面切割分配好哪些用H5实现，哪些用原生实现</p> <p>第二步是 跟原生确定好所有桥接</p> <p>这两个ok了 其他问题不大  H5弄好页面链条好了 就没啥事了  后面提交发布打包加固什么的都让原生去弄  H5只专注于业务和跟原生交互就可以了</p> <p>桥接可以等原生过来  其实约定协议不需要太长时间  页面切割可以提前由产品人员先搞    刚才我已经建议了  给 顶部和底部分出来让原生去弄   页面一级和二级 H5自己跳转</p> <p>顶部右上角三个点菜单加入刷新 还可以加入其他快捷方式入口</p> <h2 id="升级"><a href="#升级" aria-hidden="true" class="header-anchor">#</a> 升级</h2> <p>安装包升级  由服务端跟原生去配合  做到后台   做成单独接口</p> <h2 id="首屏"><a href="#首屏" aria-hidden="true" class="header-anchor">#</a> 首屏</h2> <p>开屏  或者 开屏广告位啥的  都让原生去做   这块的配置文件接口 都是原生跟服务端直接搞</p> <p>原生还是有一些直接跟服务端接口交互的东西  例如  开屏配置   例如安装包升级  另外原生还涉及到升级策略问题</p> <p>其实开屏配置  投放位这些 都是算是云控接口    升级策略走升级接口   其实这块的策略还是看产品要怎么搞</p> <p>比如产品说 开屏100年不变 那就不用搞</p> <p>比如产品说  升级不需要提示和跳商店  那就不需要做升级接口</p> <p>如果产品要做 强制更新 和 区间更新  那么就只要做一个复杂的配置升级后台  当然安卓涉及到渠道更新  因为每个市场算是一个渠道包</p> <h2 id="渠道数据"><a href="#渠道数据" aria-hidden="true" class="header-anchor">#</a> 渠道数据</h2> <p>统计的渠道号 只能打到渠道包里  而且不同市场如果做推广 也需要做一些首发的包   比如做首发的话应用市场需要给你指定一个特殊的开屏 那个上面是有应用市场的logo的   这些配置或者安装包  都需要按照渠道分别打出 或者 分别控制的</p> <h2 id="微信登录"><a href="#微信登录" aria-hidden="true" class="header-anchor">#</a> 微信登录</h2> <p>app的话  需要走微信open平台，需要app做拉起，交互触发 h5来做交互  桥接给原生进行微信拉起，原生回来之后的数据 通过桥接给H5   存储什么的H5来完成  需要本地存储的 再跟原生走桥接 原生调用本地storge</p> <p>登录页H5，点击微信登录   H5通过桥接通知 原生，  原生做微信拉起，微信授权回来之后 原生再给授权后的结果通过桥接给H5</p> <h2 id="平台细节"><a href="#平台细节" aria-hidden="true" class="header-anchor">#</a> 平台细节</h2> <h3 id="ios"><a href="#ios" aria-hidden="true" class="header-anchor">#</a> ios</h3> <p>页面切割的时候考虑到ios过审，过审一定要有几个原生界面的，可以写死数据的都没事</p> <p>另外IOS审核要求不能强制登录，IOS审核时，隐藏掉WebView之外 过审界面还要做成非强制登录的逻辑</p> <h3 id="安卓"><a href="#安卓" aria-hidden="true" class="header-anchor">#</a> 安卓</h3> <p>安卓 渠道包 渠道统计   埋点统计 这些都让原生走友盟</p> <p>H5需要上报的  通过桥接通知原生就好</p> <p>​</p> <p>​</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-02
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/02/trie.html" class="post-link" data-v-4e23451f>
      上一篇 : 前缀树（字典树）
    </a> <a href="/posts/2019/09/02/baidu-analyze.html" class="post-link" data-v-4e23451f>
      下一篇 : 百度统计配置
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/02/hybrid-solution.html#hybrid整体框架">hybrid整体框架</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#实施">实施</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#升级">升级</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#首屏">首屏</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#渠道数据">渠道数据</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#微信登录">微信登录</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#平台细节">平台细节</a><ul><li><a href="/posts/2019/09/02/hybrid-solution.html#ios">ios</a></li><li><a href="/posts/2019/09/02/hybrid-solution.html#安卓">安卓</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/02/hybrid-solution.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/19.3e79ec10.js" defer></script>
  </body>
</html>
