<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前缀树（字典树） | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/20.a91bfa91.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          前缀树（字典树）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-02
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/08/hybrid-bugs.html" class="post-link" data-v-4e23451f>
      上一篇 : Hybrid APP(H5app)前端脱坑指南
    </a> <a href="/posts/2019/09/02/hybrid-solution.html" class="post-link" data-v-4e23451f>
      下一篇 : HybridApp 实施细节
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#字典树优势">字典树优势</a></li><li><a href="#trie-树的结点结构">Trie 树的结点结构</a><ul><li><a href="#插入">插入</a></li><li><a href="#查找键">查找键</a></li></ul></li></ul></div><p></p> <p>Trie (发音为 &quot;try&quot;) 或前缀树是一种树数据结构，用于检索字符串数据集中的键。这一高效的数据结构有多种应用：</p> <ol><li>自动补全</li> <li>拼写检查</li> <li>IP 路由 (最长前缀匹配)</li> <li>T9 (九宫格) 打字预测</li> <li>单词游戏</li></ol> <h2 id="字典树优势"><a href="#字典树优势" aria-hidden="true" class="header-anchor">#</a> 字典树优势</h2> <p>还有其他的数据结构，如平衡树和哈希表，使我们能够在字符串数据集中搜索单词。为什么我们还需要 Trie 树呢？
尽管哈希表可以在 O(1)O(1) 时间内寻找键值，却无法高效的完成以下操作：</p> <ol><li>找到具有同一前缀的全部键值。</li> <li>按词典序枚举字符串的数据集。
Trie 树优于哈希表的另一个理由是，随着哈希表大小增加，会出现大量的冲突，时间复杂度可能增加到 O(n)O(n)，其中 nn 是插入的键的数量。与哈希表相比，Trie 树在存储多个具有相同前缀的键时可以使用较少的空间。此时 Trie 树只需要 O(m)O(m) 的时间复杂度，其中 mm 为键长。而在平衡树中查找键值需要 O(m \log n)O(mlogn) 时间复杂度。</li></ol> <h2 id="trie-树的结点结构"><a href="#trie-树的结点结构" aria-hidden="true" class="header-anchor">#</a> Trie 树的结点结构</h2> <p>Trie 树是一个有根的树，其结点具有以下字段：</p> <ul><li>最多 RR 个指向子结点的链接，其中每个链接对应字母表数据集中的一个字母。</li> <li>布尔字段，以指定节点是对应键的结尾还是只是键前缀。</li></ul> <h3 id="插入"><a href="#插入" aria-hidden="true" class="header-anchor">#</a> 插入</h3> <p>我们通过搜索 Trie 树来插入一个键。我们从根开始搜索它对应于第一个键字符的链接。有两种情况：</p> <ul><li><p>链接存在。沿着链接移动到树的下一个子层。算法继续搜索下一个键字符。</p></li> <li><p>链接不存在。创建一个新的节点，并将它与父节点的链接相连，该链接与当前的键字符相匹配。
重复以上步骤，直到到达键的最后一个字符，然后将当前节点标记为结束节点，算法完成。</p></li></ul> <p><img src="https://pic.leetcode-cn.com/0cddad836ee9a200b150a3d89f96035f44f3643c4fba0cb1f329e2307c714895-file_1562596867185" alt=""></p> <h3 id="查找键"><a href="#查找键" aria-hidden="true" class="header-anchor">#</a> 查找键</h3> <p>每个键在 trie 中表示为从根到内部节点或叶的路径。我们用第一个键字符从根开始，。检查当前节点中与键字符对应的链接。有两种情况：</p> <ul><li>存在链接。我们移动到该链接后面路径中的下一个节点，并继续搜索下一个键字符。</li> <li>不存在链接。若已无键字符，且当前结点标记为 isEnd，则返回 true。否则有两种可能，均返回 false :
还有键字符剩余，但无法跟随 Trie 树的键路径，找不到键。
没有键字符剩余，但当前结点没有标记为 isEnd。也就是说，待查找键只是Trie树中另一个键的前缀。</li></ul> <p><img src="https://pic.leetcode-cn.com/7cc64e93088feeedece697a7cae0c7240245e4c5e05de22634b610d7dddb31c8-image.png" alt=""></p> <p>``class Trie:
word = ''
def <strong>init</strong>(self):
&quot;&quot;&quot;
Initialize your data structure here.
&quot;&quot;&quot;
self.root = {}
self.end = -1</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">insert</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Inserts a word into the trie.
    &quot;&quot;&quot;</span>
    curNode <span class="token operator">=</span> self<span class="token punctuation">.</span>root   
    <span class="token keyword">for</span> w <span class="token keyword">in</span> word<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> w <span class="token keyword">in</span> curNode<span class="token punctuation">:</span>
            curNode<span class="token punctuation">[</span>w<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        curNode <span class="token operator">=</span> curNode<span class="token punctuation">[</span>w<span class="token punctuation">]</span>
    curNode<span class="token punctuation">[</span>self<span class="token punctuation">.</span>end<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token keyword">def</span> <span class="token function">search</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Returns if the word is in the trie.
    &quot;&quot;&quot;</span>
    curNode <span class="token operator">=</span> self<span class="token punctuation">.</span>root
    <span class="token keyword">for</span> w <span class="token keyword">in</span> word<span class="token punctuation">:</span>
        <span class="token keyword">if</span> w <span class="token keyword">in</span> curNode<span class="token punctuation">:</span>
            curNode <span class="token operator">=</span> curNode<span class="token punctuation">[</span>w<span class="token punctuation">]</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span> 
            <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>end <span class="token keyword">in</span> curNode<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>
<span class="token keyword">def</span> <span class="token function">startsWith</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> prefix<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Returns if there is any word in the trie that starts with the given prefix.
    &quot;&quot;&quot;</span>
    curNode <span class="token operator">=</span> self<span class="token punctuation">.</span>root
    <span class="token keyword">for</span> w <span class="token keyword">in</span> prefix<span class="token punctuation">:</span>
        <span class="token keyword">if</span> w <span class="token keyword">in</span> curNode<span class="token punctuation">:</span>
            curNode <span class="token operator">=</span> curNode<span class="token punctuation">[</span>w<span class="token punctuation">]</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span> 
            <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-02
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/08/hybrid-bugs.html" class="post-link" data-v-4e23451f>
      上一篇 : Hybrid APP(H5app)前端脱坑指南
    </a> <a href="/posts/2019/09/02/hybrid-solution.html" class="post-link" data-v-4e23451f>
      下一篇 : HybridApp 实施细节
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/02/trie.html#字典树优势">字典树优势</a></li><li><a href="/posts/2019/09/02/trie.html#trie-树的结点结构">Trie 树的结点结构</a><ul><li><a href="/posts/2019/09/02/trie.html#插入">插入</a></li><li><a href="/posts/2019/09/02/trie.html#查找键">查找键</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/02/trie.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/20.a91bfa91.js" defer></script>
  </body>
</html>
