<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hybrid APP(H5app)前端脱坑指南 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/17.9bc811c7.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/18.5ec67065.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Hybrid APP(H5app)前端脱坑指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-11-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/08/hybrid-memos.html" class="post-link" data-v-4e23451f>
      上一篇 : APP技术选型备忘录
    </a> <a href="/posts/2019/09/02/trie.html" class="post-link" data-v-4e23451f>
      下一篇 : 前缀树（字典树）
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#隐藏所有-webview-原生交互（刷新，后退等）存在的坑">隐藏所有 WebView 原生交互（刷新，后退等）存在的坑</a></li><li><a href="#用-h5-做栈管理的坑">用 H5 做栈管理的坑</a></li><li><a href="#其他坑">其他坑</a></li><li><a href="#零原生工程师参与打包提交市场是否可行（使用类-cordova-工具或框架）">零原生工程师参与打包提交市场是否可行（使用类 Cordova 工具或框架）</a></li><li><a href="#关于-hybrid-混合开发的一些建议">关于 hybrid 混合开发的一些建议</a></li></ul></div><p></p> <h2 id="隐藏所有-webview-原生交互（刷新，后退等）存在的坑"><a href="#隐藏所有-webview-原生交互（刷新，后退等）存在的坑" aria-hidden="true" class="header-anchor">#</a> 隐藏所有 WebView 原生交互（刷新，后退等）存在的坑</h2> <ul><li><p>页面卡死，js 报错，无法刷新，不能重置页面</p></li> <li><p>网络不佳，页面渲染过慢，不能通过刷新操作缓解焦虑</p></li></ul> <h2 id="用-h5-做栈管理的坑"><a href="#用-h5-做栈管理的坑" aria-hidden="true" class="header-anchor">#</a> 用 H5 做栈管理的坑</h2> <ul><li><p>SPA（VUE 框架）的 router.push 没有对应 pop 操作所以是伪栈，并不能很好的实现页面的顺序进入和倒序返回，需要处理返回操作可能造成的页面循环。</p></li> <li><p>系统的返回操作没有映射到 WebView 的 history，导致使用系统返回操作或物理键返回作直接退出 App，方案是监听系统返回操作，将原始操作逻辑停止，用 jsbridge 映射到 h5 的返回操作</p></li> <li><p>如果模仿小程序采用多开 WebView 方式（需要原生），需要对 webkit 核有一定了解，栈中的页面被再次唤起可能存在页面停止渲染问题</p></li></ul> <h2 id="其他坑"><a href="#其他坑" aria-hidden="true" class="header-anchor">#</a> 其他坑</h2> <ul><li><p>H5 吸底输入框无法被键盘顶起问题，纯 web 可以避免类似交互，或者用原生来实现输入框，钉钉是使用原生做的输入框</p></li> <li><p>混合开发看似成本低其实很讲究原生与 H5 的产品策略和视觉策略的搭配，做好了可以使原生和 H5 浑然一体以假乱真，国内的话钉钉这方面走的比较远</p></li></ul> <h2 id="零原生工程师参与打包提交市场是否可行（使用类-cordova-工具或框架）"><a href="#零原生工程师参与打包提交市场是否可行（使用类-cordova-工具或框架）" aria-hidden="true" class="header-anchor">#</a> 零原生工程师参与打包提交市场是否可行（使用类 Cordova 工具或框架）</h2> <ul><li><p>机型适配，传感器调用，本地 API 调用，这些都由打包工具或框架完成，工具和框架本身的 Bug 不可预期，机生原生代码可读性为 0，这会让前端工程师陷入窘境</p></li> <li><p>安卓市场强制 AndroidQ（未来版本）API 适配，打包工具是否跟得上更新令人堪忧</p></li> <li><p>框架工具生成的包是否可以灵活配置签名和选择合适的加固方式都有待验证</p></li> <li><p>安卓市场好过审，但是国内主流市场和其他分发渠道众多，任何一个卡住跟安装包本身相关的问题都是 web 前端工程师无法处理的</p></li> <li><p>App Store 虽然目标聚焦但是审核严苛，大多数过审策略都需要产品和研发共同定制</p></li></ul> <h2 id="关于-hybrid-混合开发的一些建议"><a href="#关于-hybrid-混合开发的一些建议" aria-hidden="true" class="header-anchor">#</a> 关于 hybrid 混合开发的一些建议</h2> <ul><li><p>如果选择 hybrid 混合开发至少要保留 nav（顶部导航）给产品留下足够的余地（左侧最多交互位，右侧可放三个点来无限扩展）</p></li> <li><p>hybrid 混合开发原生投入少，但不等于零原生配合，主要优点还是在于发布灵活这块</p></li> <li><p>原生导航和 H5 导航并存在视觉和产品逻辑上都会有冲突，只保留原生导航通过视觉处理的方式可以跟 H5 无缝结合，交互逻辑也可以通过桥接打通</p></li> <li><p>hybrid 混合界面在产品处理上页面层级不要过深，尽量不要超过 3 级，否则真的容易让用户找不到回家的路（和小程序限制层级不同，小程序为了追求体验页面跳转都是用新开 WebView 载入的，为了节省开销所以限制页面层级）</p></li> <li><p>混合开发原生和 H5 关系部分要做好产品和视觉手段的处理，找好最佳的平衡点，微信小程序、钉钉和早期的手淘都给出了教科书式的示范</p></li> <li><p>IOS 提交市场，常规过审原则来说苹果对【用户信息使用】【支付流程】【WebView 使用】和其他企图绕开苹果【支付】【投放】【分发】等自建生态的行为态度比较坚决（一个 WebView 可能一次同时绕开了【支付】【投放】【分发】或许更多，所以对于苹果来说风险颇高）。建议过审策略有原生工程师参与，处理常规过审问题已经是 IOS 工程师主流标配技能</p></li> <li><p>Android 提交市场，因为市场和分发渠道众多，所以跟踪埋点渠道号和打渠道包要梳理清楚，不确定自助类打包工具是否可完成，后期升级策略也是一大块，建议有原生工程师参与</p></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-11-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/08/hybrid-memos.html" class="post-link" data-v-4e23451f>
      上一篇 : APP技术选型备忘录
    </a> <a href="/posts/2019/09/02/trie.html" class="post-link" data-v-4e23451f>
      下一篇 : 前缀树（字典树）
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/11/08/hybrid-bugs.html#隐藏所有-webview-原生交互（刷新，后退等）存在的坑">隐藏所有 WebView 原生交互（刷新，后退等）存在的坑</a></li><li><a href="/posts/2018/11/08/hybrid-bugs.html#用-h5-做栈管理的坑">用 H5 做栈管理的坑</a></li><li><a href="/posts/2018/11/08/hybrid-bugs.html#其他坑">其他坑</a></li><li><a href="/posts/2018/11/08/hybrid-bugs.html#零原生工程师参与打包提交市场是否可行（使用类-cordova-工具或框架）">零原生工程师参与打包提交市场是否可行（使用类 Cordova 工具或框架）</a></li><li><a href="/posts/2018/11/08/hybrid-bugs.html#关于-hybrid-混合开发的一些建议">关于 hybrid 混合开发的一些建议</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/11/08/hybrid-bugs.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/17.9bc811c7.js" defer></script>
  </body>
</html>
