<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>APP技术选型备忘录 | Hoikan</title>
    <meta name="description" content="A blog from a FE-developer">
    <link rel="preload" href="/assets/css/0.styles.c0894732.css" as="style"><link rel="preload" href="/assets/js/app.9813024c.js" as="script"><link rel="preload" href="/assets/js/7.fcfaf7fc.js" as="script"><link rel="preload" href="/assets/js/18.5ec67065.js" as="script"><link rel="prefetch" href="/assets/js/1.56f0591c.js"><link rel="prefetch" href="/assets/js/10.17fa4552.js"><link rel="prefetch" href="/assets/js/11.90f29f7e.js"><link rel="prefetch" href="/assets/js/12.2a4b3c88.js"><link rel="prefetch" href="/assets/js/13.1da35653.js"><link rel="prefetch" href="/assets/js/14.e681e9fb.js"><link rel="prefetch" href="/assets/js/15.fb0f2460.js"><link rel="prefetch" href="/assets/js/16.4f7ecdf6.js"><link rel="prefetch" href="/assets/js/17.9bc811c7.js"><link rel="prefetch" href="/assets/js/19.3e79ec10.js"><link rel="prefetch" href="/assets/js/20.a91bfa91.js"><link rel="prefetch" href="/assets/js/21.5a476431.js"><link rel="prefetch" href="/assets/js/3.e56daf9a.js"><link rel="prefetch" href="/assets/js/4.e42a41d0.js"><link rel="prefetch" href="/assets/js/5.424c7147.js"><link rel="prefetch" href="/assets/js/6.52d3d391.js"><link rel="prefetch" href="/assets/js/8.ae94c893.js"><link rel="prefetch" href="/assets/js/9.f69b684f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0894732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/universe.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Hoikan
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          APP技术选型备忘录
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-11-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2018/11/08/hybrid-bugs.html" class="post-link" data-v-4e23451f>
      下一篇 : Hybrid APP(H5app)前端脱坑指南
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#类型对比">类型对比</a></li><li><a href="#原生方案策略">原生方案策略</a></li><li><a href="#混合方案策略">混合方案策略</a></li><li><a href="#跨端方案策略">跨端方案策略</a></li><li><a href="#小程序方案策略">小程序方案策略</a></li><li><a href="#服务号方案策略">服务号方案策略</a></li><li><a href="#ui-框架对比">UI 框架对比</a></li></ul></div><p></p> <h2 id="类型对比"><a href="#类型对比" aria-hidden="true" class="header-anchor">#</a> 类型对比</h2> <table><thead><tr><th>方案</th> <th>开发</th> <th>推广</th> <th>入口</th> <th>体验</th> <th>优点</th> <th>缺点</th> <th>建议</th></tr></thead> <tbody><tr><td>Native</td> <td>很难</td> <td>链路长</td> <td>独立入口</td> <td>最好</td> <td>最佳体验，最优实现</td> <td>开发难度大，周期长</td> <td>提前做好人才储备</td></tr> <tr><td>Hybrid</td> <td>较难</td> <td>链路长</td> <td>独立入口</td> <td>较好</td> <td>快速迭代，可实现几乎所有功能</td> <td>体验接近网页</td> <td>需要提前设计好策略和界限</td></tr> <tr><td>跨端</td> <td>较难</td> <td>链路长</td> <td>独立入口</td> <td>较好</td> <td>接近原生体验</td> <td>开发难度不低，坑多</td> <td>没原生工程师不要碰</td></tr> <tr><td>服务号</td> <td>容易</td> <td>点击使用</td> <td>微信深入口</td> <td>最差</td> <td>最快开发</td> <td>入口不好找，体验较差</td> <td>使用好的前端框架和 UI 框架很有必要</td></tr> <tr><td>小程序</td> <td>容易</td> <td>点击使用</td> <td>微信浅入口</td> <td>较差</td> <td>微信中最佳体验</td> <td>体积限制导致按模块分裂，需要多个小程序满足一套业务</td> <td>切割好业务模块，做好合理的跳转策略</td></tr></tbody></table> <h2 id="原生方案策略"><a href="#原生方案策略" aria-hidden="true" class="header-anchor">#</a> 原生方案策略</h2> <ul><li>小成本下慎重尝试</li> <li>各端至少需要一个 10 年工作经验的人</li> <li>需要拿出和预期进度相符的研发阵容方可立项</li></ul> <h2 id="混合方案策略"><a href="#混合方案策略" aria-hidden="true" class="header-anchor">#</a> 混合方案策略</h2> <ul><li>各端至少需要一个 10 年工作经验的人</li> <li>需要准备靠谱的前端阵容</li> <li>这个方案只需要人靠谱并没有对数量有要求，所以这个方案最有可能实现少人数开发大项目</li> <li>方式 1：提前制定好渲染策略，制定出简单的 sdk 级别的库，极限目标是尽量少使用原生</li> <li>方案 2：每个界面都由 webview 组成，当然 webview 和原生如何占比根据页面业务，极限情况是整个页面都是 webview。新页面永远由新的页面带着 webview 打开，每个页面保持独立，每个页面都是由 webview 来负责渲染。每个页面的配合策略跟方案 1 不同的是，方案一的目标是抽象出所有页面的动作和桥接，方案 2 是每个页面单独制定策略，所以页面单独定制占位背景，网页打开之前就这个背景，网页打开之前顶部右侧只有一个刷新按钮，页面载入完毕顶部业务按钮出现，当然业务按钮也是定制的，页面刷新可由原生在 webview 的顶部做下拉事件来做动画，刷新就是重新摘入一遍页面，重复先显示占位背景那个过程。每个页面的桥接都是独立定制的。实现这个方案之前首先需要确定的两点是，1 栈能 push 多少个带着 webview 的页面，2 刷新策略和摘入流程策略。这个方案还有一个好处就是岗位人员使用比较灵活，如果原生想要付出更多原生可以给底层实现做的更好，如果原生使不上劲了 web 可以补位，极限情况是有些地方不想复杂做了就可以让一个 web 在 webview 里面不断的打开到底就好了，</li></ul> <h2 id="跨端方案策略"><a href="#跨端方案策略" aria-hidden="true" class="header-anchor">#</a> 跨端方案策略</h2> <ul><li>真正用到生产环境实际的开发门槛不低</li> <li>必须需要有原生工程师参与</li> <li>目前只有 RN 和 Flutter 靠谱</li> <li>只有特定类型适合偏展示类多的 app，例如电商平台，资讯类等</li></ul> <h2 id="小程序方案策略"><a href="#小程序方案策略" aria-hidden="true" class="header-anchor">#</a> 小程序方案策略</h2> <ul><li>需要必要的前端团队</li> <li>设计好模块分裂策略</li> <li>建议配合服务号 H5 一起上</li> <li>使用成熟的 UI 框架</li></ul> <h2 id="服务号方案策略"><a href="#服务号方案策略" aria-hidden="true" class="header-anchor">#</a> 服务号方案策略</h2> <ul><li>需要必要的前端团队</li> <li>微信中更推荐用服务号</li> <li>可同步搞出小工具补充使用</li> <li>使用成熟的前端框架例如 vue 等</li> <li>使用成熟的前端 UI 框架</li> <li>利用特殊宿主环境进行二次创作，例如有赞的类微信菜单</li></ul> <h2 id="ui-框架对比"><a href="#ui-框架对比" aria-hidden="true" class="header-anchor">#</a> UI 框架对比</h2> <p><img src="https://images.bjshanbang.com/test/vue.jpg" alt="React，Vue、Angular"></p> <table><thead><tr><th>UI 框架</th> <th>环境</th> <th>Github Star</th> <th>团队</th> <th>平台</th> <th>最后提交</th> <th>推荐</th></tr></thead> <tbody><tr><td>Element</td> <td>Vue，React，Angular</td> <td>31K</td> <td>饿了么</td> <td>PC，H5</td> <td>22 minutes ago</td> <td>是</td></tr> <tr><td>Zent</td> <td>React</td> <td>1K</td> <td>有赞</td> <td>PC</td> <td>5 hours ago</td> <td>是</td></tr> <tr><td>Vant</td> <td>Vue</td> <td>5K</td> <td>有赞</td> <td>H5</td> <td>4 days ago</td> <td>是</td></tr> <tr><td>Vant Weapp</td> <td>小程序</td> <td>6K</td> <td>有赞</td> <td>小程序</td> <td>3 hours ago</td> <td>是</td></tr> <tr><td>Cube-UI</td> <td>Vue</td> <td>4K</td> <td>滴滴</td> <td>H5</td> <td>a day ago</td> <td>是</td></tr> <tr><td>iView</td> <td>Vue</td> <td>17K</td> <td>TalkingData</td> <td>PC，小程序</td> <td>3 days ago</td> <td>是</td></tr> <tr><td>Ant Design</td> <td>React，RN</td> <td>33K</td> <td>蚂蚁金服</td> <td>PC，H5，原生</td> <td>18 hours ago</td> <td>是</td></tr> <tr><td>NG-ZORRO</td> <td>Angular</td> <td>3K</td> <td>蚂蚁金服</td> <td>PC</td> <td>2 days ago</td> <td>是</td></tr> <tr><td>Vue Antd</td> <td>Vue</td> <td>1K</td> <td>蚂蚁金服</td> <td>PC</td> <td>3 years ago</td> <td>否</td></tr> <tr><td>VUX</td> <td>Vue</td> <td>14K</td> <td>个人</td> <td>H5</td> <td>2 months ago</td> <td>是</td></tr> <tr><td>Material-UI</td> <td>React</td> <td>40K</td> <td>国外</td> <td>PC，H5</td> <td>a day ago</td> <td>是</td></tr> <tr><td>Vuetify</td> <td>Vue</td> <td>13K</td> <td>国外</td> <td>PC，H5</td> <td>2 days ago</td> <td>是</td></tr></tbody></table></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-11-08
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-04
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2018/11/08/hybrid-bugs.html" class="post-link" data-v-4e23451f>
      下一篇 : Hybrid APP(H5app)前端脱坑指南
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="Hoikan" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Hoikan
    </section> <section class="info-desc" data-v-23d90c50>Do what u love <br/>and get better at it</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="DongGuan, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>DongGuan, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          DongGuan, China
        </span></span></section> <section data-v-23d90c50><span title="TuoTuo Inc" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>TuoTuo Inc</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          TuoTuo Inc
        </span></span></section> <section data-v-23d90c50><a href="mailto:hoikan.chen@gmail.com" title="hoikan.chen@gmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>hoikan.chen@gmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          hoikan.chen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/11/08/hybrid-memos.html#类型对比">类型对比</a></li><li><a href="/posts/2018/11/08/hybrid-memos.html#原生方案策略">原生方案策略</a></li><li><a href="/posts/2018/11/08/hybrid-memos.html#混合方案策略">混合方案策略</a></li><li><a href="/posts/2018/11/08/hybrid-memos.html#跨端方案策略">跨端方案策略</a></li><li><a href="/posts/2018/11/08/hybrid-memos.html#小程序方案策略">小程序方案策略</a></li><li><a href="/posts/2018/11/08/hybrid-memos.html#服务号方案策略">服务号方案策略</a></li><li><a href="/posts/2018/11/08/hybrid-memos.html#ui-框架对比">UI 框架对比</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/11/08/hybrid-memos.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/HoikanChan" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9813024c.js" defer></script><script src="/assets/js/7.fcfaf7fc.js" defer></script><script src="/assets/js/18.5ec67065.js" defer></script>
  </body>
</html>
